<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOs-4s-Drd">
                                <rect key="frame" x="30" y="50" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="I02-Ag-fE4"/>
                                    <constraint firstAttribute="height" constant="30" id="dhF-R3-sM9"/>
                                </constraints>
                                <state key="normal" title="来自相册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionFromPhotoAlbum:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3jU-iW-Led"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VV8-14-6td">
                                <rect key="frame" x="140" y="50" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6DB-qu-G9a"/>
                                    <constraint firstAttribute="width" constant="60" id="K3x-dj-hjl"/>
                                </constraints>
                                <state key="normal" title="来自相机">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionFromCamero:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yUA-Tw-Gj7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fov-VT-O6F">
                                <rect key="frame" x="180" y="175" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6Ul-yw-22B"/>
                                    <constraint firstAttribute="height" constant="240" id="DbE-Eq-Uhv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VV8-14-6td" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="Vlt-Bc-lK0"/>
                            <constraint firstItem="AOs-4s-Drd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="XLb-3A-gjr"/>
                            <constraint firstItem="fov-VT-O6F" firstAttribute="top" secondItem="VV8-14-6td" secondAttribute="bottom" constant="95" id="hR0-a6-VeF"/>
                            <constraint firstItem="VV8-14-6td" firstAttribute="leading" secondItem="AOs-4s-Drd" secondAttribute="trailing" constant="50" id="kr5-d3-12C"/>
                            <constraint firstItem="AOs-4s-Drd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="pWM-Gk-uey"/>
                            <constraint firstAttribute="centerX" secondItem="fov-VT-O6F" secondAttribute="centerX" id="y9N-ci-J3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContentImageView" destination="fov-VT-O6F" id="CKv-bJ-PmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
